url=https://www.gillette.co.in/en-in
driverpath=C:\\Users\\deepi\\eclipse-workspace\\Milestoneframework\\driver\\chromedriver.exe
ExtentReportPath=C:\\Users\\deepi\\eclipse-workspace\\Milestoneframework\\Extentreport\\eaxamreport
Item=car